{
  "startup": {
    "autoStartComfyUI": true,
    "comfyProxyType": "network_turbo"
  },
  "startupUpdates": {
    "workflows": false,
    "appYaml": false
  },
  "pages": {
    "model-ready": false,
    "quick-model-download": false,
    "system-management": true,
    "image-to-video": true,
    "wan22-smoothmix-v2": true,
    "image-to-video-test": false,
    "image-to-video-wan22tssp": true,
    "image-to-video-wan22swz": true,
    "image-to-video-wan22rwqy": true,
    "wan22-animate-dzqy-v2": true,
    "wan22-lightx2v-i2v": true,
    "qwenedit-multiple-angles-g": false,
    "d14-flux-klein-storyboard": true,
    "b13-qwen-multi-character-angles": true,
    "j-single-voice-clone": true,
    "d20-raw-restore": true,
    "j08-ltx-lip-sync": true,
    "j11-ltx23-commercial-avatar": true,
    "n6-qwen3tts-voice-clone": true,
    "video-to-video-test": false,
    "ui-components-showcase": false,
    "output-management": true,
    "system-settings": true,
    "resource-migration": true,
    "workflow-to-api": true,
    "concurrent-generate": true,
    "studio-home": true,
    "script-analysis": true,
    "asset-generation": true,
    "storyboard-breakdown": true,
    "storyboard-image-gen": true,
    "video-generation": true,
    "video-dubbing": true,
    "about": false,
    "model-link-query": true,
    "ps-plugin-link": false,
    "wuli-canvas": true
  },
  "features": {
    "dataDisk": false,
    "codewithgpuDownload": false,
    "enableSymlink": true,
    "showUpdateControlPanel": false,
    "showInputAssetsTab": true,
    "showStudioInNav": false
  },
  "defaultPage": "system-management",
  "links": {
    "modelLinkQuery": "/modellink/symlinks.html",
    "psPluginLink": "http://www.zealman.com.cn/"
  }
}
